.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 32px;
  background-color: #fff;
  border-radius: 10px;
}

.container {
  width: 1180px;
  max-width: 100%;
}

.MainGrayLine {
  width: 100%;
  height: 1px;
  background: #f6f6f6;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
}

.category {
  display: flex;
  gap: 8.45px;
}

.category_name {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 10px 20px;
  background: #f9f9f9;
  cursor: pointer;
}

.category_name_active {
  background: #000000;
  color: #fff;
}

.sort {
  display: flex;
  gap: 10px;
  color: #2c2c2c;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.21px;
  position: relative;
}

.sort_name {
  color: #fe5f1e;
  font-weight: 400;
  cursor: pointer;
  width: 100px;
  text-decoration: underline;
}

.link {
  text-decoration: none;
  color: #000;
}

/* Popup */

.popup {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25px;
  left: 110px;
  padding: 14px 0;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0.4, 0.4);
  border-radius: 6px;
  background: #fff;
}

.popup > p {
  padding: 12px 16px;
  cursor: pointer;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.21px;
}

.popup > p:hover {
  color: #fe5f1e;
  background: rgba(254, 95, 30, 0.05);
}
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pizzas {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.pizzas_title {
  color: #000;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.32px;
  margin-bottom: 32px;
}

.pizza_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

/* Media (max-width) */

@media (max-width: 1300px) {
  .pizza_cards_wrapper {
    display: flex;
    justify-content: center;
  }

  .pizza_cards {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}

@media (max-width: 1026px) {
  .nav {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  .pizza_cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .category {
    flex-wrap: wrap;
  }

  .pizza_cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .content {
    margin: 15px;
    padding: 20px;
  }
  .title {
    display: none;
  }
}
